jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo2?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=lingqi.zaq
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=10  
jdbc.maxIdleTime=1800 
jdbc.acquireIncrement=10  
jdbc.maxStatements=0  
jdbc.idleConnectionTestPeriod=1800  
jdbc.testConnectionOnCheckout=true  